<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />

    <style>
      :root {
        --main-bg: #f6f7ff;
      }
      body {
        margin: 0;
      }
      /* all */
      * {
        box-sizing: border-box;
      }
      .sidebar {
        position: fixed;
        left: 0;
        top: 0;
        background: var(--main-bg);
        height: 100vh;
        width: 200px;
        padding: 20px;
      }
      main {
        margin-left: 200px;
      }
      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: var(--main-bg);
        /* padding: 20px 40px; */
        padding: 20px 40px 120px 40px;
      }
      section {
        display: flex;
        padding: 20px 40px;
      }
      .search {
        background: #fff;
        display: flex;
        align-items: center;
        padding-left: 0.5rem;
        border-radius: 4px;
      }
      .search__input {
        border: none;
        outline: none;
        background: none;
        font-size: 1rem;
        padding: 1rem;
      }
      .search__icon {
        font-size: 1.5rem;
        color: #bebebe;
        transform: rotateY(180deg);
      }
      .search__input::placeholder {
        color: #bebebe;
        font-weight: 600;
      }
      .button-icon {
        background: none;
        border: none;
        font-size: 1.75rem;
        cursor: pointer;
      }
      .button-icon:hover {
        color: #51459f;
      }
      .link {
        text-decoration: none;
        color: #a0a1aa;
      }
      .link--bold {
        font-weight: 600
      }
      .link--medium {
        font-size: 1.25rem
      }
      .box {
    border-radius: 25px;
    margin: -110px 10px 10px 10px;
      }
      .avatar {
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <aside class="sidebar">
        <div class="logo">Super Finti</div>

        <nav class="menu">
          <h5>Main Navigation</h5>
          <ul>
            <li><a href="">Item</a></li>
            <li><a href="">Item</a></li>
            <li><a href="">Item</a></li>
            <li><a href="">Item</a></li>
            <li><a href="">Item</a></li>
          </ul>
        </nav>
      </aside>

      <main>
        <header>
          <div class="search">
            <span class="search__icon">
              <i class="las la-search"></i>
            </span>

            <input class="search__input" type="text" placeholder="Search.." />
          </div>

          <div>
            <button class="button-icon">
              <i class="las la-file"></i>
            </button>

            <button class="button-icon">
              <i class="las la-inbox"></i>
            </button>

            <button class="button-icon">
              <i class="las la-ellipsis-v"></i>
            </button>
          </div>

          <div>
            <a class="link link--bold link--medium" href="">Wallet</a>
            <a class="link link--bold link--medium" href="">Invoice</a>
          </div>

          <div class="link--bold link--medium">
            Hello, Olga
            <img class="avatar" src="https://via.placeholder.com/48" alt="" />
          </div>
        </header>
        <section>
          <div>
            <img class="box" src="https://via.placeholder.com/330x180" alt="" />
          </div>
          <div>
            <img class="box" src="https://via.placeholder.com/330x180" alt="" />
          </div>
          <div>
            <img class="box" src="https://via.placeholder.com/330x180" alt="" />
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
